SignalR/Code/BabyGiftRegisterMobile/BabyGiftRegisterWindows/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="BabyGiftRegisterWindows.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot">
        <phone:Panorama x:Name="ItemPanorama" ItemsSource="{Binding}">
            <phone:Panorama.Title>
                <Grid Height="0"/>
            </phone:Panorama.Title>
      

            <phone:Panorama.ItemTemplate>
                <DataTemplate>
                    <StackPanel Background="WhiteSmoke">
                      
                            <StackPanel Height="400" Width="350" Background="White" Margin="30">
                                <Image Height="400" Margin="0,0,0,0" Source="{Binding Image}" Stretch="Uniform"/>
                            </StackPanel>
                        <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" Margin="0,20,0,0" FontSize="26.667" FontWeight="Bold" Foreground="#FF222222" />
                        <TextBlock Text="{Binding Price}" Margin="0,10,0,0" HorizontalAlignment="Center" FontSize="20" Foreground="#FF222222" />
                        <Button Background="{Binding ButtonBackground}" Content ="{Binding ButtonContent}" Width="200" Margin="0,5" Click="ButtonClick"/>
                    </StackPanel>
                </DataTemplate>
                    
            </phone:Panorama.ItemTemplate>
            
            <phone:Panorama.Background>
                <SolidColorBrush Color="White"/>
            </phone:Panorama.Background>

            <phone:PanoramaItem Header="" Background="WhiteSmoke"   BorderBrush="Black" BorderThickness="5">
                <StackPanel />
             
            </phone:PanoramaItem>
        </phone:Panorama>

        <StackPanel Height="80" VerticalAlignment="Top" Background="#FF222222">
            <TextBlock Text="Baby Gift Register" Margin="15,15,0,0" Style="{StaticResource PhoneTextTitle2Style}"/>
        </StackPanel>
    </Grid>
</phone:PhoneApplicationPage>